## R Install notes on DU HPC

## Where's openmpi
## MPIHOME=/usr/local/openmpi-1.8.4

## wget the zipped tarball

./configure --with-lapack --enable-openmp --enable-R-shlib
make
make check

[relmore4@du-hpc]$ module list
Currently Loaded Modulefiles:
  1) null                           5) tools/mpfr-3.1.1
  2) modules                        6) tools/mpc-1.0.1
  3) tools/torque-maui              7) mpi2/openmpi-1.8.4-GCC.64.IB
  4) tools/gmp-5.0.5                8) compilers64/gcc-4.9.2

## After loading new R module and starting R (not on login node):
install.packages("pbdPROF",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source")

install.packages("pbdMPI",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source",
				  configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")

install.packages("pbdSLAP",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source"),
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")

install.packages("pbdBASE",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source",
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")

install.packages("pbdDEMO",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  lib = .libPaths()[2],
				  dep = T,
				  type = "source",
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")


install.packages(c("Rmpi"),
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  lib = .libPaths()[2],
				  dep = T,
				  type = "source",
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")
