## R Install notes on DU HPC

## Where's openmpi
## MPIHOME=/usr/local/openmpi-1.8.4

## wget the zipped tarball

./configure --with-lapack --enable-openmp --enable-R-shlib
make
make check

[relmore4@du-hpc]$ module list
Currently Loaded Modulefiles:
  1) null                           5) tools/mpfr-3.1.1
  2) modules                        6) tools/mpc-1.0.1
  3) tools/torque-maui              7) mpi2/openmpi-1.8.4-GCC.64.IB
  4) tools/gmp-5.0.5                8) compilers64/gcc-4.9.2

## After loading new R module and starting R (not on login node):
install.packages("pbdPROF",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source")

install.packages("pbdMPI",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source",
				  configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")

install.packages("pbdSLAP",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source"),
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")

## I'm getting an MPI error in trying to install the SLAP
--------------------------------------------------------------------------
An MPI process has executed an operation involving a call to the
"fork()" system call to create a child process.  Open MPI is currently
operating in a condition that could result in memory corruption or
other system errors; your MPI job may hang, crash, or produce silent
data corruption.  The use of fork() (or system() or other calls that
create child processes) is strongly discouraged.

The process that invoked fork was:

  Local host:          node7 (PID 8269)
  MPI_COMM_WORLD rank: 0

If you are *absolutely sure* that your application will successfully
and correctly survive a call to fork(), you may disable this warning
by setting the mpi_warn_on_fork MCA parameter to 0.
_______________________________________________________________________________
## Stopped install here

install.packages("pbdBASE",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  dep = T,
				  type = "source",
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")

install.packages("pbdDEMO",
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  lib = .libPaths()[2],
				  dep = T,
				  type = "source",
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")


install.packages(c("Rmpi"),
				  repos = "http://streaming.stat.iastate.edu/CRAN/",
				  lib = .libPaths()[2],
				  dep = T,
				  type = "source",
          configure.args = "--with-mpi=/usr/local/openmpi-1.8.4")
